# CWidget

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddy/widget/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddy/widget/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/freddy/widget/app/: ExampleUnitTest.kt
c_widget/: build.gradle
c_widget/src/androidTest/java/com/freddy/widget/: ExampleInstrumentedTest.kt
c_widget/src/main/: AndroidManifest.xml
c_widget/src/main/java/com/freddy/widget/: CImageButton.kt  CTextButton.kt
c_widget/src/main/java/com/freddy/widget/utils/: DensityUtil.kt
c_widget/src/main/res/values/: attrs.xml
c_widget/src/test/java/com/freddy/widget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
